artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2836
model_uuid: 42e44b7545e24f849821ed72f3522537
run_id: bd33d493e8614c41bd3c34dd258bb191
utc_time_created: '2025-03-31 20:38:07.955502'
