artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2836
model_uuid: 74bb8c255d1b479598c0a80671870967
run_id: 70fc6f3a9d0a4332b00dfb49681e4e86
utc_time_created: '2025-03-31 19:55:13.299509'
