artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 955
model_uuid: 6b648e35e2794069b9c1f481c0e9dadd
run_id: 3fe7185d9f2346e08862c44784937dfb
utc_time_created: '2025-03-31 19:57:30.613697'
